<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login</title>
    <style>
        body{
            height: 100vh;
            background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20230616/pngtree-d-rendered-abstract-technology-big-data-flow-in-motion-for-transfer-image_3627439.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            padding: 10px;
            background-image: linear-gradient(to top, rgba(36, 211, 251, 0.478), rgba(187, 91, 12, 0.653));
            border-radius: 5px;
            width: 300px;
            height: 400px;
            box-shadow: 10px 10px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        h1{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 2.37em;
            text-align: center;
        }
        input{
            border-radius: 5px;
           
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
        }
        button{
            padding: 7px;
            padding-left: 20px;
            padding-right: 20px;
         margin-left: 113px;
         background-color: rgba(0,0,0);
         color: rgb(255, 255, 255);
         border-radius: 13px;
         box-shadow: 2px 3px 7px black ;
        }
        button:hover{
             background-color: white;
             color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
       <p>Email</p>
        <input type="Email" name="" id="">
        <p>Senha</p>
        <input type="password" name="" id="">
        <br>
        <p>Esqueci minha senha</p>
        <input type="radio" value="">
        <br>
        <button>Entrar</button>
    </div>
</body>
</html>